# fictionalfiction

./: Dockerfile  README.md  pom.xml
src/main/java/com/huankong/fictionalfiction/: FictionalfictionApplication.java
src/main/java/com/huankong/fictionalfiction/bean/: BookChapter.java  BookDetails.java  BookRequestBody.java  BookSearch.java  ChapterChapters.java  ChapterData.java  DetailsData.java  IPProxy.java  SearchData.java  User.java  UserBook.java  UserBookSearch.java
src/main/java/com/huankong/fictionalfiction/bean/biquege/chapter/: BiQueGeChapter.java  BiQueGeChapterData.java  BiQueGeChapterDataList.java  BiQueGeChapterDataListList.java
src/main/java/com/huankong/fictionalfiction/bean/biquege/content/: BiQueGeContent.java  BiQueGeContentData.java
src/main/java/com/huankong/fictionalfiction/bean/biquege/details/: BiQueGeDetails.java  BiQueGeDetailsBookVote.java  BiQueGeDetailsData.java  BiQueGeDetailsSameCategoryBooks.java  BiQueGeDetailsSameUserBooks.java
src/main/java/com/huankong/fictionalfiction/bean/biquege/search/: BiQueGeSearch.java  BiQueGeSearchData.java
src/main/java/com/huankong/fictionalfiction/bean/chapter/: BookChapter.java  ChapterChapters.java  ChapterData.java
src/main/java/com/huankong/fictionalfiction/bean/content/: BookContent.java  ContentData.java
src/main/java/com/huankong/fictionalfiction/bean/details/: BookDetails.java  DetailsData.java
src/main/java/com/huankong/fictionalfiction/bean/search/: BookSearch.java  SearchData.java
src/main/java/com/huankong/fictionalfiction/config/: WebMvcConfigS.java
src/main/java/com/huankong/fictionalfiction/controller/: AddBookController.java  BookChapterController.java  BookContentController.java  BookDetailsController.java  BookSearchController.java  DelectBookController.java  ExistBookController.java  ForgetPasswordController.java  IPProxyController.java  UserBookSearchController.java  UserRegisterController.java
src/main/java/com/huankong/fictionalfiction/ipproxy/: IPFilter.java  IPProxySchedule.java  MyHttpResponse.java  URLFecter.java
src/main/java/com/huankong/fictionalfiction/mapper/: UserBookMapper.java  UserMapper.java
src/main/java/com/huankong/fictionalfiction/service/: AddBookService.java  BookChapterService.java  BookContentService.java  BookDetailsService.java  BookSearchService.java  DelectBookService.java  ExistBookService.java  ForgetPasswordService.java  UserBookSearchService.java  UserRegisterService.java
src/main/resources/: application.yml
src/test/java/com/huankong/fictionalfiction/: FictionalfictionApplicationTests.java
src/test/java/com/huankong/fictionalfiction/ipproxy/: IPProxyScheduleTest.java
